<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On Reading Research Papers | Bradley Cardona  </title>
    <meta name="author" content="Bradley Cardona  ">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%97%BB&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://bcardona.com/blog/2023/andrew-ng-research-paper-advice/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Bradley Cardona </span></a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Writings<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/archives/">Archives</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/resume/">Résumé</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">On Reading Research Papers</h1>
      <p class="post-meta">April 5, 2023• Posted: April 5, 2023 • Edited: </p>

      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/category/reading">
          <i class="fas fa-tag fa-sm"></i> Reading</a>  
          <a href="/blog/category/research-papers">
          <i class="fas fa-tag fa-sm"></i> Research Papers</a>  
          <a href="/blog/category/machine-learning">
          <i class="fas fa-tag fa-sm"></i> Machine Learning</a>  
          

    
  </header>

  <article class="post-content">
    <p>A helpful <a href="https://crossminds.ai/video/andrew-ng-how-to-read-research-papers-and-machine-learning-career-advice-600242af495ecadbf27b382e/" rel="external nofollow noopener" target="_blank">lecture</a> on reading research papers by Andrew Ng.</p>

<h4 id="long-term-advice">Long-term advice:</h4>
<ul>
  <li>Improve foundational skills through coursework and reading
    <ul>
      <li>For coursework:
        <ul>
          <li>Andrew Ng’s coursera courses.</li>
        </ul>
      </li>
      <li>Steady reading (say, 2-3 papers per week).
        <ul>
          <li>Don’t work in short bursts, but don’t work all the time.</li>
        </ul>
      </li>
      <li>Print copies of papers you’d like to read.</li>
    </ul>
  </li>
  <li>Projects
    <ul>
      <li>Do meaningful work by creating one to two significant projects. (Having many shallow projects is not impressive.)</li>
      <li>Create and contribute to open-source projects.</li>
      <li>Improve programming ability.</li>
    </ul>
  </li>
  <li>Specialize in a given field, but have some understanding of other fields as well (“T” shape).</li>
  <li>Saturday morning problem
    <ul>
      <li>On Saturday mornings, you can…
        <ul>
          <li>Read paper.</li>
          <li>Work on project.</li>
          <li>Work on open-source project.</li>
        </ul>
      </li>
      <li>The secret: If you read 2 papers a week, you will have read 100 papers in one year.
        <ul>
          <li>The key is to work consistently, not in short bursts.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Selecting a job
    <ul>
      <li>Work with great people, on great projects.</li>
      <li>Focus on…
        <ul>
          <li>The team you’ll interact with (10 - 30 persons).</li>
          <li>Manager.</li>
          <li>Not on ‘‘brand.’’</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Finally…
    <ul>
      <li>Pick things that will teach you the most, and that will allow you to do important work.</li>
    </ul>
  </li>
</ul>

<h4 id="advice-on-reading-a-paper">Advice on reading a paper:</h4>
<ul>
  <li>Read each paper in four passes:
    <ul>
      <li>Read title, abstract, figures.</li>
      <li>Read introduction, conclusion, figures, skip rest.</li>
      <li>Read but skip (or skim) the math.</li>
      <li>Read entire paper but skip parts you don’t understand.</li>
    </ul>
  </li>
</ul>

<h4 id="questions-to-consider">Questions to consider:</h4>
<ul>
  <li>What did the authors try to accomplish?</li>
  <li>What were the key elements of the approach?</li>
  <li>What can you use yourself?</li>
  <li>What other references do you want to follow?</li>
</ul>

<h4 id="how-to-understand-the-math">How to understand the math</h4>
<ul>
  <li>Re-derive the math from scratch.</li>
</ul>

<h4 id="how-to-understand-the-code">How to understand the code</h4>
<ul>
  <li>Run open-source code.</li>
  <li>Re-write the code from scratch.</li>
</ul>

<h4 id="general-advice">General advice</h4>
<ul>
  <li>Choose area of interest. (Recall that you eventually need to specialize.)</li>
  <li>Generally speaking, if you read 15-20 papers on a given topic, you have a good understanding; 50-100 papers, a mastery-level understanding.</li>
  <li>Compile a list of papers/articles you’d like to read.
    <ul>
      <li>Quickly scan (say 10% of) all papers on list.</li>
    </ul>
  </li>
  <li>Read a few papers, skip a few, and then decide which ones to read more.</li>
</ul>

<h4 id="how-to-find-the-papers">How to find the papers</h4>
<ul>
  <li>NeurIPS.</li>
  <li>ICLR.</li>
  <li>ICML.</li>
</ul>

  </article>
</div>

    </div>

    <!-- Footer -->    <!-- ORIGINAL CODE -->
    <!-- <footer class="sticky-bottom mt-5">
      <div class="container">
        &copy; Copyright 2023 Bradley Cardona  . Last updated: June 11, 2023.
      </div>
    </footer> -->

    
    
    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2023 Bradley Cardona  .
        
        
        
        Last updated: June 11, 2023.
        
      </div>
    </footer>
    

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
